<HTML>
    <head>
        <title>Clicker Game</title>
        <style>
            .parent{
                position:relative;
                width: 100%;
                height: 100%;
            }

            .button{
                font-size: 64px;
                background-color: black;
                border: 0.3rem solid yellow;
                color: yellow;
                text-align: center;
                transition: 0.4s;

                position: absolute;
                width: 30%;
                height: 20%;
                top: 40%;
                left: 35%;
                
            }
            .button:hover{
                background-color: yellow;
                color : black;
                box-shadow: 0 2rem 2.5rem 0 rgba(0,0,0,0.24),0 4rem 5rem 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <a href="src/html/GameWindow.html">
                <button class="button">Start Game</button>
            </a>
        </div>
    </body>
</HTML>